\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Primera parte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Segunda parte}{1}{}\protected@file@percent }
\newlabel{eq:mass}{{2.1}{2}}
\newlabel{eq:n3}{{2.3}{2}}
\abx@aux@cite{0}{curtis}
\abx@aux@segm{0}{0}{curtis}
\abx@aux@cite{0}{curtis}
\abx@aux@segm{0}{0}{curtis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Masas en un lanzador de tres etapas}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Tercera parte}{3}{}\protected@file@percent }
\newlabel{eq:mi}{{3.1}{3}}
\newlabel{eq:mei}{{3.2}{3}}
\newlabel{eq:m0}{{3.3}{4}}
\newlabel{eq:vbo}{{3.4}{4}}
\newlabel{eq:m}{{3.6}{4}}
\newlabel{eq:n}{{3.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Cuarta parte}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B58582257D029F1DE8844CE061399D81}
\abx@aux@defaultrefcontext{0}{curtis}{none/global//global/global}
\gdef \@abspage@last{6}
